# HealthGo-Final

./: .cursorrules  .gitignore  API_HealthGo.sln  PROJECT_STRUCTURE.md  README.md  SECURITY.md  entra21-atividade-crud-api.sln  install-dependencies.ps1  package-lock.json  package.json  setup-database.ps1  setup-environment.ps1  start-project.ps1
APPS/api/back-end/entra21-atividade-crud-api/API_HealthGo/: API_HealthGo.csproj  (+3 more)
PrimeiraAPI/PrimeiraAPI/: PrimeiraAPI.csproj  Program.CamaQuarto.cs  Program.cs  atividade-bd-csharp.csproj
PrimeiraAPI/PrimeiraAPI/Contracts/Infraestruture/: IConnection.cs
PrimeiraAPI/PrimeiraAPI/Contracts/Repository/: ICamaQuartoRepository.cs  IHotelRepository.cs  IQuartoRepository.cs
PrimeiraAPI/PrimeiraAPI/Contracts/Service/: ICamaQuartoService.cs  IHotelService.cs  IQuartoService.cs  MessageResponse.cs
PrimeiraAPI/PrimeiraAPI/Controllers/: CamaQuartoController.cs  HotelController.cs  QuartoController.cs
PrimeiraAPI/PrimeiraAPI/DTO/: CamaQuartoInsertDTO.cs  HotelInsertDTO.cs  QuartoInsertDTO.cs
PrimeiraAPI/PrimeiraAPI/Entity/: CamaQuartoEntity.cs  HotelEntity.cs  QuartoEntity.cs
PrimeiraAPI/PrimeiraAPI/Infrastructure/: Connection.cs
PrimeiraAPI/PrimeiraAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrimeiraAPI/PrimeiraAPI/Pages/Shared/: _Layout.cshtml
PrimeiraAPI/PrimeiraAPI/Properties/: launchSettings.json
PrimeiraAPI/PrimeiraAPI/Repository/: CamaQuartoRepository.cs  HotelRepository.cs  QuartoRepository.cs
PrimeiraAPI/PrimeiraAPI/Response/CamaQuarto/: CamaQuartoGetAllResponse.cs
PrimeiraAPI/PrimeiraAPI/Response/Hotel/: HotelGetAllResponse.cs
PrimeiraAPI/PrimeiraAPI/Response/Quarto/: QuartoGetAllResponse.cs
PrimeiraAPI/PrimeiraAPI/Services/: CamaQuartoService.cs  HotelService.cs  QuartoService.cs
WebApplication001/WebApplication001/: Program.cs  WeatherForecast.cs  WebApplication001.csproj  WebApplication001.http
WebApplication001/WebApplication001/Controllers/: WeatherForecastController.cs
WebApplication001/WebApplication001/DTO/: CamaQuartoInsertDTO.cs  HotelInsertDTO.cs  QuartoInsertDTO.cs
WebApplication001/WebApplication001/Entity/: CamaQuartoEntity.cs  QuartoEntity.cs
WebApplication001/WebApplication001/Infrastructure/: Connection.cs
WebApplication001/WebApplication001/Properties/: launchSettings.json
WebApplication001/WebApplication001/Repository/: CamaQuartoRepository.cs  HotelRepository.cs  QuartoRepository.cs
entra21-atividade-crud-api/: API_HealthGo.csproj  Program.cs  WeatherForecast.cs  entra21-atividade-crud-api.csproj
entra21-atividade-crud-api/Contracts/Infrastructure/: IConnection.cs
entra21-atividade-crud-api/Contracts/Repository/: IAeroportoRepository.cs  IAssentoRepository.cs  IAviaoRepository.cs  ICidadeRepository.cs  IEspecialidadeRepository.cs  IEstadoRepository.cs  IGerenciaRepository.cs  ILembreteRepository.cs  INacaoRepository.cs  IPassagemRepository.cs  IPessoaRepository.cs  IVooRepository.cs
entra21-atividade-crud-api/Contracts/Service/: IAeroportoService.cs  IAssentoService.cs  IAviaoService.cs  ICidadeService.cs  IEspecialidadeService.cs  IEstadoService.cs  IGerenciaService.cs  ILembreteService.cs  INacaoService.cs  IPassagemService.cs  IPessoaService.cs  ITokenService.cs  IVooService.cs
entra21-atividade-crud-api/Controllers/: AeroportoController.cs  AssentoController.cs  AuthController.cs  AviaoController.cs  CidadeController.cs  EspecialidadeController.cs  EstadoController.cs  GerenciaController.cs  LembreteController.cs  NacaoController.cs  PassagemController.cs  PessoaController.cs  VooController.cs  WeatherForecastController.cs
entra21-atividade-crud-api/DTO/: AeroportoDTO.cs  AssentoInsertDTO.cs  AviaoInsertDTO.cs  Cama_QuartoInsertDTO.cs  CidadeInsertDTO.cs  EspecialidadeInsertDTO.cs  EstadoInsertoDTO.cs  FiltroDTO.cs  GerenciaInsertDTO.cs  HotelInsertDTO.cs  ImagensInsertDTO.cs  LembreteInsertDTO.cs  LoginDTO.cs  NacaoInsertDTO.cs  OrdemServicoInsertDTO.cs  PassagemInsertDTO.cs  PessoaInsertDTO.cs  VooInsertDTO.cs
entra21-atividade-crud-api/DTO/Aeroporto/: AeroportoDTO.cs  Aeroporto_Cidade_Id.cs
entra21-atividade-crud-api/Entities/: AeroportoEntity.cs  CidadeEntity.cs  EspecialidadeEntity.cs  LembreteEntity.cs  NacaoEntity.cs  OrdemServicoEntity.cs  OrdemServico_HotelEntity.cs
entra21-atividade-crud-api/Entity/: AeroportoEntity.cs  AssentoEntity.cs  AviaoEntity.cs  CidadeEntity.cs  EspecialidadeEntity.cs  EstadoEntity.cs  GerenciaEntity.cs  LembreteEntity.cs  NacaoEntity.cs  OrdemServicoEntity.cs  PassagemEntity.cs  PessoaEntity.cs  PrestadorServico.cs  VooEntity.cs
entra21-atividade-crud-api/Infrastructure/: Connection.cs
entra21-atividade-crud-api/Properties/: launchSettings.json
entra21-atividade-crud-api/Repository/: AeroportoRepository.cs  AssentoRepository.cs  AviaoRepository.cs  CidadeRepository.cs  EspecialidadeRepository.cs  EstadoRepository.cs  GerenciaRepository.cs  LembreteRepository.cs  NacaoRepository.cs  PassagemRepository.cs  PessoaRepository.cs  VooRepository.cs
entra21-atividade-crud-api/Response/: GerenciaGetAllResponse.cs  LembreteGetAllResponse.cs  MessageResponse.cs  PessoaGetAllResponse.cs
entra21-atividade-crud-api/Response/Aeroporto/: AeroportoGetAllResponse.cs  AeroportoGetByFilterResponse.cs
entra21-atividade-crud-api/Response/Cidade/: CidadeGetAllResponse.cs
entra21-atividade-crud-api/Response/Especialidade/: AviaoGetAllResponse.cs  EspecialidadeGetAllResponse.cs  VooGetAllResponse.cs
entra21-atividade-crud-api/Response/Estado/: EstadoGetAllResponse.cs
entra21-atividade-crud-api/Response/Nacao/: NacaoGetAllResponse.cs
entra21-atividade-crud-api/Response/VooResponse/: AssentoGetAllResponse.cs  AviaoGetAllResponse.cs  EspecialidadeGetAllResponse.cs  PassagemGetAllResponse.cs  VooGetAllResponse.cs
entra21-atividade-crud-api/Services/: AeroportoService.cs  AssentoService.cs  AviaoService.cs  CidadeService.cs  EspecialidadeService.cs  EstadoService.cs  GerenciaService.cs  LembreteService.cs  NacaoService.cs  PassagemService.cs  PessoaService.cs  TokenService.cs  VooService.cs
(+523 files in other folders)
